<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wepsite clone</title>
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <div class="container" style="background-color: rgb(241, 216, 161)">
        <section class="delivery-info">
            <div class="delivery-info__item">
                <img src="assets/img/1.webp" alt="" />

                <p class="item_title">Qapıda rəsmiləşdirmə</p>
                <p class="item_info">
                    Nağd, hissə-hissə və ya kartla ödəmə imkanı ilə
                </p>
            </div>

            <div class="delivery-info__item">
                <img src="assets/img/2.webp" alt="" />
                <p class="item_title">Rəsmi Zəmanət</p>
                <p class="item_info">3 ilədək rəsmi zəmanət</p>
            </div>

            <div class="delivery-info__item">
                <img src="assets/img/3.webp" alt="" />
                <p class="item_title">Pulsuz çatdırılma</p>
                <p class="item_info">Sürətli, təhlükəsiz və təmassız</p>
            </div>
        </section>
    </div>




    <div class="second_con" style="margin: 10px; background-color:darkslategray">

        <header id="header">
            <div class="logo_content">
                <img src="assets/img/game.jpg" alt="logo" />
                <h1>Logo</h1>
            </div>

            <div class="button_groups">
                <a class="register_but" href="">Register</a>
                <a class="login_but" href="#">Login</a>
                <a class="search_but" href="#">Search</a>
            </div>
        </header>



        <nav class="navbar">
            <ul>
                <li class="box1">
                    <a href="./index.html">Home</a>
                </li>

                <li class="box2">
                    <a href="#about">About</a>
                </li>

                <li class="box3">
                    <a href=" #contact ">Contact</a>
                </li>

                <li class="box4 ">
                    <a href="#blog">Blog</a>
                </li>
            </ul>
        </nav>


        <main class="footer_container">
            <section id="about">
                <div class="about_info">
                    <h2>About us</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit quidem distinctio voluptas corporis placeat praesentium. Sed assumenda sapiente eius asperiores voluptatem et quidem voluptas corporis placeat praesentium epellendus,sapiente consectetur adipisicing.
                    </p>
                </div>

                <div class="about">
                    <img src="assets/img/IT_2.jpg" alt="about">
                </div>

            </section>

            <section id="contact">
                <div class="about_info">
                    <h2>Contact us</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit quidem distinctio voluptas corporis placeat praesentium. Sed assumenda sapiente eius asperiores voluptatem et quidem voluptas corporis placeat praesentium epellendus,sapiente consectetur adipisicing.
                    </p>
                </div>

                <div class="about">
                    <img src="assets/img/IT_3.jpg" alt="about">
                </div>

            </section>

            <section id="blog">
                <div class="about_info">
                    <h2>Blog</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit quidem distinctio voluptas corporis placeat praesentium. Sed assumenda sapiente eius asperiores voluptatem et quidem voluptas corporis placeat praesentium epellendus,sapiente consectetur adipisicing.
                    </p>
                </div>

                <div class="about">
                    <img src="assets/img/IT.jpg" alt="about">
                </div>

            </section>


        </main>
    </div>
</body>

</html>